{
    "name": "KC.YooAsset.Runtime",
    "rootNamespace": "KC",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:8d70686b06197674a9788a9e9bb145f4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}